<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.CTS</groupId>
  <artifactId>CTS_maven_12</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.BLT</name>
  
  <build>
  	<plugins>
  		<plugin>
  		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.22.2</version>
		    
		    <configuration>
		    	<suiteXmlFiles>
		    		<suiteXmlFile>testng.xml</suiteXmlFile>
		    	</suiteXmlFiles>
		    </configuration>
		    
		    
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  
				<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
				<dependency>
				    <groupId>org.seleniumhq.selenium</groupId>
				    <artifactId>selenium-java</artifactId>
				    <version>3.141.59</version>
				</dependency>
				
				
				<!-- https://mvnrepository.com/artifact/org.testng/testng -->
				<dependency>
				    <groupId>org.testng</groupId>
				    <artifactId>testng</artifactId>
				    <version>7.0.0</version>
				    <scope>test</scope>
				</dependency>

  </dependencies>
  
</project>

